PHI2010|INTRO TO PHILOSOPHY|2021|Fall|A|MISC
MUL2010|MUSIC LITERATURE|2021|Fall|A|MISC
MAC1114|ANALYTIC TRIGONOMETRY|2021|Fall|A|MATH
ENC2135|RESEARCH, GENRE, AND CONTEXT|2021|Fall|A|MISC
COM2080|ONLINE COMM AND PRESENCE|2021|Fall|A|MISC
CIS3250|ETHICS AND COMP SCI|2021|Fall|A|CS
REL1300|INTRO TO WORLD REL|2022|Spring|A|MISC
POS1041|AMER GOV: NATIONAL|2022|Spring|B+|MISC
MAC2311|CALC W/ANLYT GEOM I|2022|Spring|A|MATH
COP3363|INTRODUCTION TO PROGRAMMING|2022|Spring|A|CS
CHM1045L|GEN CHEM I LAB|2022|Spring|A|MATH
CHM1045|GEN CHEMISTRY I|2022|Spring|B+|MISC
CLT2049|MEDICAL TERMINOLOGY|2022|Summer|A|MISC
MAC2312|CALC W/ANLYT GEM II|2022|Fall|A|MATH
IDS3450|THROUGH AN ARABIC LENS (E-SERIES)|2022|Fall|A|MISC
COP3330|DATA, ALGO. AND PROGRAMMING I|2022|Fall|A|CS
BSC2010L|BIOLOGICAL SCI I LAB|2022|Fall|A-|MISC
BSC2010|BIOLOGICAL SCIENCE I|2022|Fall|A|MISC
STA3032|APP STAT FOR ENG/SCI|2023|Spring|A|MATH
ITA1120|ELEMENTARY ITALIAN I|2023|Spring|A|MISC
CDA3100|COMPUTER ORG I|2023|Spring|A|CS
BSC2011|BIOLOGICAL SCIENCE II|2023|Spring|A-|MISC
ITA1121|ELEMENTRY ITALIAN II|2023|Summer|A|MISC
ITA2220|READING & CONVERSATN|2023|Summer|A|MISC
MAD2104|DISCRETE MATHMTICS I|2023|Fall|A-|MATH
COP4610|OPERATING SYSTEMS|2023|Fall|B+|CS
CIS4385|CYBERCRIME FORENSICS|2023|Fall|A|MISC
CDA4150|COMPUTER ARCHITECTUR|2023|Fall|A|CS
MAD3105|DISCRETE MATHMATC II|2024|Spring|A|MATH
GEA1000|WORLD GEOGRAPHY|2024|Spring|A|MISC
COP4530|DATA STRUCTURES II|2024|Spring|B+|CS
COP3252|ADV PROG W/JAVA|2024|Spring|A|CS
BSC2011L|BIOLOGICAL SCIENCE II LAB|2024|Summer|A|MISC